@import 'vars';

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
.product {
  width: 240px;
}
.product img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
  overflow: none;
  cursor: pointer;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: $--md;
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: $--sm;
  margin-top: 0;
  margin-bottom: 0;
  color: $--very-light-pink;
}
@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product {
    width: 140px;
  }
  .product img {
    width: 140px;
    height: 140px;
  }
}
