@import 'vars';

.content {
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  place-items: center;
}
.title {
  font-size: $--lg;
  margin-bottom: 40px;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.orders {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: $--sm;
  color: $--very-light-pink;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
